<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<meta name="theme-color" content="#7c4dff"/>
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/leaflet.css" crossorigin=""/>
	<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<style type="text/css">
		.site-theme-1{
			background-color: #212121;
			color: white;
		}
		.index-1100{
			z-index: 1100;
		}
		.index-1200{
			z-index: 1200;
		}
	   	#mapid {
	   		z-index: 999;
	   		height: 100vh; 
	   	}

	   	.leaflet-marker-icon{
	   		border-radius: 100px;
	   	}

	   	.title{
		    color: white;
		    font-weight: bold;
		    padding: 10px 0 10px 0;
		    font-size: 1.2rem;
	   	}
  
	

	   	.br1{
	   		background-color: #f57f17 !important;
	   	} 
	   	.border-br1 {
	   		border: 3px solid #f57f17 !important;
		}	
	   	.la1{
	   		background-color: #4CAF50 !important;
		}	
	   	.border-la1 {
	   		border: 3px solid #4CAF50 !important;
		}	
	   	.la2{
	   		background-color: #00bcd4 !important;
	   	}
	   	.border-la2 {
	   		border: 3px solid #00bcd4 !important;
		}	
	   	.na1{
	   		background-color: #f4511e !important;
	   	}
	   	.border-na1 {
	   		border: 3px solid #f4511e !important;
		}	
		.euw1{
			background-color: #ea80fc !important;
		}
		.border-euw1 {
			border: 3px solid #ea80fc !important;
		}	
	   	.eun1{
	   		background-color: #42a5f5 !important;
	   	}	
	   	.border-eun1 {
	   		border: 3px solid #42a5f5 !important;
		}	
		.ru{
			background-color: #F44336 !important;
		}
		.border-ru {
			border: 3px solid #F44336 !important;
		}	
	   	.tr1{
	   		background-color: #3f51b5 !important;
	   	}
	   	.border-tr1 {
	   		border: 3px solid #3f51b5 !important;
		}	
	   	.jp1{
	   		background-color: #e91e63 !important;
	   	}
	   	.border-jp1 {
	   		border: 3px solid #e91e63 !important;
		}	
	   	.kr{
	   		background-color: #7c4dff !important;
	   	}
	   	.border-kr {
	   		border: 3px solid #7c4dff !important;
		}	
	   	.oc1{
	   		background-color: #00897b !important;
	   	}
	   	.border-oc1 {
	   		border: 3px solid #00897b !important;
		}	
		.summoner-icon{
			border-radius: 100%;
			/* border: double 9px black; */
			padding: 1px;
			background-clip: content-box; /* support: IE9+ */
		}
		.accordion-button{
			padding: 0.8rem 1rem;
		}
		.summoner-details .card img{
			max-width: 150px;
		}
		.clickable{
			cursor: pointer;
		}
		.mt-6{
			margin-top: 6rem;
		}
		.badge-rounded{
			border-radius: 100%;
		}
		.ranking{
			max-width: 470px;
			min-width: 470px;
		}
		.tooltip-tft{
			background-color: #202529;
			color: white;
			border: none;
		}
		.summoner-details .card .card-body{
			padding: .5rem;
		}
	</style>
	<title>TFT HyperRoll - Ranking Server Regions</title>
</head>

<body>
	
	<div class="container-fluid">
		<div class="row">

			<div class="col-12 ps-5 pt-2 position-absolute index-1100">

				<nav class="float-end col">
					<div class="container-fluid">

						<div class="input-group mb-1">
							<input type="text" class="form-control summoner-search-input" value="FÜS RO DAH" type="submit" placeholder="Summoner name">

							<button class="btn btn-dark dropdown-toggle navbar-select-region-option text-uppercase bg-default summoner-search-select-region" type="button" data-bs-toggle="dropdown" aria-expanded="false">BR1</button>
							
							<ul class="dropdown-menu dropdown-menu-end navbar-select-region"></ul>
							
							<button class="btn btn-primary summoner-search-btn" type="submit">Search</button>
						  </div>
						  
					</div>
				</nav>

			 	<div class="ranking col position-absolute animate__animated animate__bounceInLeft">		 	

						<!-- <center>		 									
							<i class="fas fa-cog fa-spin fs-2 m-4" id="spinner-ranking-regions"></i>
						</center>
	 -->
						<table class="table table-dark table-hover animate__animated animate__bounceInLeft" id="tableRankingRegion">							
							<tbody class="">
								
							</tbody>
						</table>

			 	</div>

			 	<div class="col summoner-details mt-5 float-end position-absolute animate__animated" role="alert" style="right: 1em;">
					<div class="card bg-dark">
						<div class="card-body"></div>
						<center>		 		
							<i class="fas fa-cog fa-spin fs-2 m-4 text-light" id="spinner-loading-summoner-stats"></i>
						</center>
					</div>
			 	</div>
			</div>

			<div id="mapid">
				
			</div>

		</div>
	</div>
</body>

<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script defer src="js/all.js" type="text/javascript"></script>

</html>